# payments-service-base

./: pom.xml
resources/cloud_vm/DEV/: config.properties
src/main/java/com/citi/payment/Exception/: ApplicationException.java  KafkaErrorHandler.java
src/main/java/com/citi/payment/config/: KafkaReplyResponseConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/citi/payment/constants/: PaymentConstant.java
src/main/java/com/citi/payment/model/: Error.java  Response.java
src/main/java/com/citi/payment/propertyloader/: ConfigPropertyLoader.java
src/main/resources/json_kafka_topics/: kafkatopics.json
