server.port=9090

citi.config.kafka.replyresponse:true
citi.config.kafkaProducerEnabled:false
citi.config.kafkaConsumerEnabled:false

citi.config.kafka.get.request.topic: account-get-request
citi.config.kafka.get.response.topic: account-get-response
citi.config.kafka.post.request.topic: account-post-request
citi.config.kafka.post.response.topic: account-post-response
citi.config.kafka.put.request.topic: account-put-request
citi.config.kafka.put.response.topic: account-put-response
citi.config.kafka.delete.request.topic: account-delete-request
citi.config.kafka.delete.response.topic: account-delete-response

citi.config.kafka.bootstrap-server: localhost:9092

citi.config.kafka.get.group: get-account-grp
citi.config.kafka.post.group: get-account-grp
citi.config.kafka.put.group: get-account-grp
citi.config.kafka.delete.group: get-account-grp

config.mongodbname = mydb
config.mongoDbUri = mongodb://localhost:27017/mydb

